{
  "name": "Tourist Safety Monitor",
  "short_name": "Tourist Safety",
  "description": "Smart Tourist Safety Monitoring & Incident Response System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "safety", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
